


    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.0.1/dist/canvas-confetti.min.js"></script>
          
          

        <style>

            body {
    
    
                background-color: ivory;
            }
        
            .intro{
                top: 50%;
                left: 50%;
                width: 30em;
                height: 18em;
                margin-top: -9em;
                margin-left: -15em;
                position: fixed;
    
                color:purple;
    
                align-items: center;
            }

            nav {
                background-color:ivory;
                height: 50px;
                display: flex;
                justify-content:end;
                align-items: center;
                padding: 20 0px;
              }
              
              nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
              }
              
              nav li {
                margin: 0 10px;
              }
              
              nav a {
                color:darkblue;
                text-decoration: none;
              }

              
              
              

              #typing-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                
                
              }

              .typing-text {
                font-size: 1.2em;
                padding-right: 10px;
                white-space: nowrap;
                overflow: hidden;
                opacity:0;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
              }
              
              .typing-text:nth-child(1){
                animation-name: typing-1;
              }
              
              .typing-text:nth-child(2){
                animation-name: typing-2;
                animation-delay: 0.5s;
                
              }
              
              @keyframes typing-1 {
            
                from { width: 0; }
                to { width: 100%; }
                100% { opacity: 1; }
              }
              
              @keyframes typing-2 {

                100% { opacity: 1; }
                from { width: 0; }
                to { width: 100%; }
                
              }

              #hire-me {
                padding: 10px 20px;
                font-size: 1.2em;
                background-color: #333;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                opacity: 0;
                animation-name: button-appear;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                animation-delay: 1s; /* Delay of 4 seconds after the second line of text */
              }
              
              @keyframes button-appear {
                from { transform: scale(0.5); opacity: 0; }
                to { transform: scale(1); opacity: 1; }
              }
              
              
              
        </style>
      </head>
      <body>
        <div class = "intro">
            <h1> Hello</h1>

            

            <div id="typing-container">
                <p class="typing-text"> I'm Pratiksha</p>

                <p class="typing-text">a web developer, QA and a passionate dancer</p>

            </div>

            <button id="hire-me">Hire Me</button>
        </div>
        
          

        <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </nav>

          <script>

            const hireMeButton = document.getElementById("hire-me");

            console.log (hireMeButton)

            hireMeButton.addEventListener("click", function() {
            // Trigger confetti effect
            confetti({
             particleCount: 100,
             spread: 70,
                origin: { y: 0.6}
            });
            });

          </script>

        
          
    
      </body>
    </html>
        

        